<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">
        <link rel="stylesheet" href="lib/css/xt256.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="center">
                  <script type="text/template">
                    #Rodando aplicações GUI em Docker
                  </script>
                </section>
                <section data-markdown style="width: 1000px;">
                  <script type="text/template">
                    ## Quem é esse cara afinal?
                    ##### Somatório (Marco Antonio Martins Junior)
                    ![Somatório](imgs/somatorio.jpg) <!-- .element: style="position: absolute; right: 0" height="320" -->
                    *   Trabalha na Prefeitura Municipal de Esteio
                    *   Idealizador da lista de grupos do telegram <http://listatelegram.github.io/>
                    *   Usuário docker desde Maio/2016
                    *   [somatorio.org](http://somatorio.org)
                    
                  </script>
                </section>
                <section>
        					<h2>Quem sou eu</h2>
        					<h3>Rafael Gomes</h3>
        					<img width="320" height="338" data-src="./imgs/avatar.jpg" align="right" alt="Rafael Gomes">
        					<ul>
        						<li>Soteropolitano</li>
        						<li>Apaixonado por compartilhar</li>
        						<li>Engenheiro DevOps</li>
        						<li>@gomex</li>
        						<li>Docker Captain</li>
        						<li>gomex.me</li>
        					</ul>
        				</section>
        				<section>
        					<h2>O que estou fazendo</h2>
        					<h3>Livro</h3>
        					<img width="230" height="338" data-src="./imgs/hero.png" align="right" alt="Docker para desenvolvedores">
        					<ul>
        						<li>Pague quanto quiser, inclusive nada</li>
        						<li>Não precisa saber nada de Docker</li>
        						<li>Licenciado em creative commons</li>
        						<li>Atualização frequente</li>
        					</ul>
        					<p>Para baixar: <a href="tinyurl.com/docker-devel">tinyurl.com/docker-devel</a></p>
        				</section>
                <section data-markdown>
                  <script type="text/template">
                    ![aviso](imgs/warning.png) <!-- .element: style="border: none; box-shadow: none; background: none;" -->

                    Os autores não tem a **menor** pretensão de serem os donos da "única verdade" em relação a aplicativos X11 rodando em containers, apenas de apresentar suas experiências.
                  </script>
                </section>
                <section>
        					<h3>X11</h3>
        					<img data-src="./imgs/x11.jpg" height="500">
        				</section>
                <section>
                  <h3>Detalhes do Docker</h3>
                  <img data-src="./imgs/comodockergui.jpg" height="500">
                </section>
                <section class="center" style="position: absolute; left: 0; width: 600px;" data-markdown data-background-image="imgs/why.jpg" data-background-size="50%" data-background-position="right">
                  <script type="text/template">
                    ### Por que?
                  </script>
                </section>
                <section class="center" data-markdown style="position: absolute; left: 0; width: 600px" data-background="imgs/dockerthings.jpg" data-background-size="40%" data-background-position="right">
                  <script type="text/template">
                      ### Ah tá, vai dizer que é tudo uma maravilha?
                      ### Que problemas posso esperar?
                  </script>
                </section>
                <section>
                  <section data-markdown>
                    <script type="text/template">
                      ### Como?
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        imagem [comando]
                      ```
                      Obs: em alguns casos por algum motivo a variável tem de ser `DISPLAY=unix$DISPLAY`

                      Obs 2: o `xhost` só precisa rodar uma vez por sessão
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### Eu preciso de 3D por hardware!
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        imagem [comando]
                      ```
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### E o áudio?
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        --device /dev/snd \
                        imagem [comando]
                      ```
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### E a minha webcam?
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        --device /dev/snd \
                        --device /dev/video0 \
                        imagem [comando]
                      ```
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### A data/hora fica errada!
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        --device /dev/snd \
                        --device /dev/video0 \
                        -v /etc/localtime:/etc/localtime:ro \
                        imagem [comando]
                      ```
                      Atenção: dependendo da distribuição, não há um /etc/localtime, tem de averiguar como ela define o timezone
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### Mas eu não quero perder as configurações que fizer no aplicativo!
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        --device /dev/snd \
                        --device /dev/video0 \
                        -v /etc/localtime:/etc/localtime:ro \
                        -v $HOME/.config/app:/root/.config/app \
                        imagem [comando]
                      ```
                      PS: esse caminho do volume é só um exemplo ;P
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### Bônus
                      Controle do video-game (na real qualquer dispositivo de entrada)
                      ```
                      xhost local
                      docker container run [--rm [-it]|-d] \
                        -v /tmp/.X11-unix:/tmp/.X11-unix \
                        -e DISPLAY \
                        --device /dev/dri \
                        --device /dev/snd \
                        --device /dev/video0 \
                        -v /etc/localtime:/etc/localtime:ro \
                        -v $HOME/.config/app:/root/.config/app \
                        --device /dev/input \
                        imagem [comando]
                      ```
                    </script>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                      ### Bônus 2
                      Se dá pra rodar com `docker container run`, dá pra rodar com `docker-compose`  
                      ![mind blown](imgs/mindblown.gif) <!-- .element: style="border: none; box-shadow: none; background: none;" -->  
                      Exemplo: https://github.com/somatorio/dockercompose-gui
                    </script>
                  </section>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    ### Certo, alguma dica pra me dar?
                    *   Organize as flags em ordem alfabética (facilita bastante em troubleshootings)
                    *   Crie um script com os comandos que rodam os containers separados em funções, assim se pode incluir o script ao perfil do bash e rodar como se fosse um comando (além de facilitar o uso de launchers) <!-- .element: class="fragment" data-fragment-index="1" -->
                    *   Utilize o detach (--detach ou -d) e uma função para apagar o container que esteja parado ao executar a função do aplicativo desejado novamente <!-- .element: class="fragment" data-fragment-index="2" -->
                  </script>
                </section>
                <section data-background="imgs/showtime.gif">
                </section>
                <section data-markdown>
                  <script type="text/markdown">
                    ### Momento Jabá/Indicações
                    *   Grupo dockerbr no telegram
                      *   <https://telegram.me/dockerbr>
                    *   Livro "Docker para Desenvolvedores"
                      *   <https://leanpub.com/dockerparadesenvolvedores>
                    *   Meetup Docker
                      *  <https://www.docker.com/community/meetup-groups>
                    * Post da Jess Frazelle sobre GUI em Docker (em inglês)
                      *  <https://blog.jessfraz.com/post/docker-containers-on-the-desktop/>
                    * Meu post sobre GUI em Docker
                      *  <http://somatorio.org/post/rodando-aplicacoes-gui-em-docker/>
                  </script>
                </section>
                <section data-markdown class="center">
                  <script type="text/template">
                    ### Feedback, Contribuições, etc
                    <https://gitlab.com/somatorio/slides-gui-em-docker>
                  </script>
                </section>
                <section data-markdown class="center">
                  <script type="text/template">
                    # Obrigado
                  </script>
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
      				controls: true,
      				progress: true,
      				history: true,
      				center: false,

      				transition: 'slide', // none/fade/slide/convex/concave/zoom

      				// More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
      					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
      				]
      			});
        </script>
    </body>
</html>